{
  "name": "@mikhailbrann/advance-js-hw-3",
  "version": "1.0.0",
  "main": "dist/index.js",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhailBrann/advance-js-hw-3.git"
  },
  "author": "mihailbrann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikhailBrann/advance-js-hw-3/issues"
  },
  "homepage": "https://github.com/mikhailBrann/advance-js-hw-3#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "babel-loader": "^9.1.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
